My Commons Helper
=================

This is the common helper function include:

    * Printing functions, (page_metas, page_styles, page_scripts …)
    * Request functions, (request, request_is_post, request_is_get …)
    * Response functions,(response_json)
    * Session functions, (set_session, get_session, flash…)
    * Security functions, (encode_password, decode_password …)

config($filename, $item = '')
-----------------------------
    * $filename : File name in the config folder with extension
    * $item : Name of the object to fetch that seperate by (.) dot sign
    * return array of the data.

    ::

     Example: $db = config('database', 'db.default')

object_init($filename)
----------------------
    * $filename : Name of the file with full path in the application folder that we need to include and create the object.
    * return the instance of that file.

    ::

     Example: $model = object_init('models/Users');

include_file($filename)
-----------------------
    * $filename : Name of the file with full path in the application folder that we want to include only.
    * return the file content.

    ::

     Example: $test = include_file('test')

pp($item)
---------
    * $item : Object to print with the readable format with html5 tags, colored style and a little bit event.

    ::

     Example: $array = array('key'=>'value');
              pp($array);

dd ($item)
----------
    * $item : Object to print with the readable format with html5 tags, colored style and a little bit event and then terminate the process with die().

    ::

     Example: $array = array('key'=>'value');
              dd($array);

page_metas($items, $default = '')
---------------------------------
    * $item : Array with the keys and values of the html meta attributes.
    * $default: Default value if the first parameter is empty or null.

    ::

     Example: page_metas(array('author'=> 'MAO BUNTHON'));

page_styles($items, $path = 'public/css')
-----------------------------------------
    * $items : String or Array of the stylesheets which to print with echo().
    * $path: Default path of the stylesheets in the application folder.

    ::

     Example:
        page_styles([
           '//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css',
           'main.js'
        ]);

page_script($items, $path = 'public/js')
----------------------------------------
    * $items : String or Array of the javascripts which to print with echo().
    * $path: Default path of the javascripts in the application folder.

    ::

     Example:
        page_scripts([
           '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js',
           '//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'
        ]);

request($input = null, $method = 'post')
----------------------------------------
    * $input : Name of the request from client, can be Array or String to fetch.
    * $method : The method name of the request, default is POST.
    * return fetched object

    ::

     Example: $array = request('firstname', 'lastname');

request_is_post()
-----------------
    * return true if the request method is POST otherwise false.

request_is_get()
----------------
    * return true if the request method is GET otherwise false.

response_json($data)
--------------------
    * $data : Object or Array to cast to json object.
    * print the json object and terminate the code.

set_session($name, $value)
--------------------------
    * $name : Name of the session to set.
    * $value : Value of the session to set.

get_session($name)
------------------
    * $name : Name of the session to fetch.
    * return the session object.

delete_session($name = null)
----------------------------
    * $name : Name of the session to delete, if name is empty or null this will destroy all
   the session object.

list_session()
--------------
    * return the session array.

flash($name, $value = null)
---------------------------
    * $name : Name of the session to set or get when $value null or not.
    * $value : of the session to set

redirect_flash($to, $message = '')
----------------------------------
    * $to : Path to redirect
    * $message : Session object send before redirect by flash().

encode_password($password, $salt = null)
----------------------------------------
    * $password : Password or any secure text to encrypt
    * $salt : Character to combine with password to encrypt or decrypt, when $salt is empty or null this will get the encryption=key from the default config.

decode_password($passcode, $salt = null)
----------------------------------------
    * $passcode : Encrypted password to decrypt.
    * $salt : Character to combine with password to encrypt or decrypt, when $salt is empty or null this will get the encryption_key from the default config.